# Table Reshaping

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
flights_data = sns.load_dataset("flights")

In [3]:
flights_data.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

## Transpose

In [4]:
flights_data.T.head()

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
year,1949,1949,1949,1949,1949,1949,1949,1949,1949,1949,...,1960,1960,1960,1960,1960,1960,1960,1960,1960,1960
month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
passengers,112,118,132,129,121,135,148,148,136,119,...,419,461,472,535,622,606,508,461,390,432

## Cross Tab
* pd.crosstab() is a shortcut for creating a contingency table (frequency or aggregation) based on two or more category columns.
* Similar to pivot_table, but simpler and often used for crosstabulations.
* Logic Behind the Code:
  1. index: rows will be grouped by year.
  2. columns: columns will be grouped by month.
  3. values: the values to be filled into the cells are passengers.
  4. aggfunc='sum': the data in each cell is the number of passengers for the year and month combination.
  5. normalize='index': the value of each cell will be divided by the total row (per year), resulting in a percentage.
  6. margins=True: add a "Total" column/row.

In [5]:
percentage = pd.crosstab(index = flights_data["year"],
            columns = flights_data["month"],
            values = flights_data["passengers"],
            aggfunc = "sum",
            margins = True,
            margins_name = "Total",
            normalize = "index"
            )

In [6]:
percentage

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,0.073684,0.077632,0.086842,0.084868,0.079605,0.088816,0.097368,0.097368,0.089474,0.078289,0.068421,0.077632
1950,0.068616,0.075179,0.084129,0.080549,0.074582,0.088902,0.101432,0.101432,0.094272,0.079356,0.068019,0.083532
1951,0.071009,0.073457,0.087169,0.079824,0.084231,0.087169,0.097453,0.097453,0.090108,0.079334,0.071499,0.081293
1952,0.072335,0.076142,0.081641,0.076565,0.077411,0.092217,0.097293,0.102369,0.088409,0.080795,0.072758,0.082064
1953,0.072593,0.072593,0.087407,0.087037,0.084815,0.090000,0.097778,0.100741,0.087778,0.078148,0.066667,0.074444
1954,0.071155,0.065574,0.081967,0.079177,0.081618,0.092082,0.105337,0.102197,0.090338,0.079874,0.070806,0.079874
1955,0.071009,0.068369,0.078345,0.078932,0.079225,0.092430,0.106808,0.101819,0.091549,0.080399,0.069542,0.081573
1956,0.072100,0.070322,0.080477,0.079462,0.080731,0.094948,0.104849,0.102818,0.090124,0.077685,0.068799,0.077685
1957,0.071251,0.068084,0.080525,0.078715,0.080299,0.095454,0.105180,0.105632,0.091382,0.078489,0.068989,0.076001
1958,0.074366,0.069554,0.079178,0.076115,0.079396,0.095144,0.107393,0.110455,0.088364,0.078521,0.067804,0.073710
1959,0.070039,0.066537,0.078988,0.077043,0.081712,0.091829,0.106615,0.108755,0.090078,0.079183,0.070428,0.078794
1960,0.072979,0.068428,0.073329,0.080679,0.082604,0.093630,0.108855,0.106055,0.088904,0.080679,0.068253,0.075604
Total,0.071873,0.069866,0.080321,0.079404,0.080817,0.092659,0.104452,0.104378,0.089909,0.079256,0.069222,0.077844

In [7]:
percentage.sum(axis = 0)

month
Jan    0.933007
Feb    0.921737
Mar    1.060319
Apr    1.038371
May    1.047047
Jun    1.195279
Jul    1.340812
Aug    1.341473
Sep    1.170690
Oct    1.030009
Nov    0.901207
Dec    1.020049
dtype: float64

In [8]:
absolute = pd.crosstab(index = flights_data["year"],
                       columns = flights_data["month"],
                       values = flights_data["passengers"],
                       aggfunc = "sum",
                       margins = True,
                       margins_name = "Total"
                       )

In [9]:
absolute

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
year,,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118,1520
1950,115,126,141,135,125,149,170,170,158,133,114,140,1676
1951,145,150,178,163,172,178,199,199,184,162,146,166,2042
1952,171,180,193,181,183,218,230,242,209,191,172,194,2364
1953,196,196,236,235,229,243,264,272,237,211,180,201,2700
1954,204,188,235,227,234,264,302,293,259,229,203,229,2867
1955,242,233,267,269,270,315,364,347,312,274,237,278,3408
1956,284,277,317,313,318,374,413,405,355,306,271,306,3939
1957,315,301,356,348,355,422,465,467,404,347,305,336,4421
1958,340,318,362,348,363,435,491,505,404,359,310,337,4572
1959,360,342,406,396,420,472,548,559,463,407,362,405,5140
1960,417,391,419,461,472,535,622,606,508,461,390,432,5714
Total,2901,2820,3242,3205,3262,3740,4216,4213,3629,3199,2794,3142,40363

## Pivoting
pivot() is used to convert long data into wide data, without aggregation (1:1 mapping).

In [10]:
flights_data.pivot(index = "year",
                   columns = "month",
                   values = "passengers")

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

## pivot_table()
__pivot_table()__ is a more flexible version of __pivot()__ because it allows aggregation with aggfunc.

In [11]:
flights_data.pivot_table(index = "year",
                   columns = "month",
                   values = "passengers",
                   aggfunc = np.log,
                   observed = False)

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,4.718499,4.770685,4.882802,4.859812,4.795791,4.905275,4.997212,4.997212,4.912655,4.779123,4.644391,4.770685
1950,4.744932,4.836282,4.948760,4.905275,4.828314,5.003946,5.135798,5.135798,5.062595,4.890349,4.736198,4.941642
1951,4.976734,5.010635,5.181784,5.093750,5.147494,5.181784,5.293305,5.293305,5.214936,5.087596,4.983607,5.111988
1952,5.141664,5.192957,5.262690,5.198497,5.209486,5.384495,5.438079,5.488938,5.342334,5.252273,5.147494,5.267858
1953,5.278115,5.278115,5.463832,5.459586,5.433722,5.493061,5.575949,5.605802,5.468060,5.351858,5.192957,5.303305
1954,5.318120,5.236442,5.459586,5.424950,5.455321,5.575949,5.710427,5.680173,5.556828,5.433722,5.313206,5.433722
1955,5.488938,5.451038,5.587249,5.594711,5.598422,5.752573,5.897154,5.849325,5.743003,5.613128,5.468060,5.627621
1956,5.648974,5.624018,5.758902,5.746203,5.762051,5.924256,6.023448,6.003887,5.872118,5.723585,5.602119,5.723585
1957,5.752573,5.707110,5.874931,5.852202,5.872118,6.045005,6.142037,6.146329,6.001415,5.849325,5.720312,5.817111
1958,5.828946,5.762051,5.891644,5.852202,5.894403,6.075346,6.196444,6.224558,6.001415,5.883322,5.736572,5.820083
1959,5.886104,5.834811,6.006353,5.981414,6.040255,6.156979,6.306275,6.326149,6.137727,6.008813,5.891644,6.003887
1960,6.033086,5.968708,6.037871,6.133398,6.156979,6.282267,6.432940,6.406880,6.230481,6.133398,5.966147,6.068426

In [12]:
flights_data.pivot_table(index = "year",
                   columns = "month",
                   values = "passengers",
                   aggfunc = np.log,
                   observed = True)

month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
year,,,,,,,,,,,,
1949,4.718499,4.770685,4.882802,4.859812,4.795791,4.905275,4.997212,4.997212,4.912655,4.779123,4.644391,4.770685
1950,4.744932,4.836282,4.948760,4.905275,4.828314,5.003946,5.135798,5.135798,5.062595,4.890349,4.736198,4.941642
1951,4.976734,5.010635,5.181784,5.093750,5.147494,5.181784,5.293305,5.293305,5.214936,5.087596,4.983607,5.111988
1952,5.141664,5.192957,5.262690,5.198497,5.209486,5.384495,5.438079,5.488938,5.342334,5.252273,5.147494,5.267858
1953,5.278115,5.278115,5.463832,5.459586,5.433722,5.493061,5.575949,5.605802,5.468060,5.351858,5.192957,5.303305
1954,5.318120,5.236442,5.459586,5.424950,5.455321,5.575949,5.710427,5.680173,5.556828,5.433722,5.313206,5.433722
1955,5.488938,5.451038,5.587249,5.594711,5.598422,5.752573,5.897154,5.849325,5.743003,5.613128,5.468060,5.627621
1956,5.648974,5.624018,5.758902,5.746203,5.762051,5.924256,6.023448,6.003887,5.872118,5.723585,5.602119,5.723585
1957,5.752573,5.707110,5.874931,5.852202,5.872118,6.045005,6.142037,6.146329,6.001415,5.849325,5.720312,5.817111
1958,5.828946,5.762051,5.891644,5.852202,5.894403,6.075346,6.196444,6.224558,6.001415,5.883322,5.736572,5.820083
1959,5.886104,5.834811,6.006353,5.981414,6.040255,6.156979,6.306275,6.326149,6.137727,6.008813,5.891644,6.003887
1960,6.033086,5.968708,6.037871,6.133398,6.156979,6.282267,6.432940,6.406880,6.230481,6.133398,5.966147,6.068426

## Melting
* __melt()__ is used to convert wide data to long format, or the opposite of pivot.
* Programming Logic:
  1. id_vars: columns that remain horizontal (year)
  2. value_vars: columns to be merged into rows (Jan, Feb, Mar)
  3. var_name: new column name to hold the original column name (month)
  4. value_name: new column name to hold the previous value (percentage)

In [17]:
flight_pct = percentage.reset_index().melt(id_vars = ["year"],
                value_vars = ["Jan", "Feb", "Mar"],
                var_name = "month",
                value_name = "annual percentage")
flight_pct

     year month  annual percentage
0    1949   Jan           0.073684
1    1950   Jan           0.068616
2    1951   Jan           0.071009
3    1952   Jan           0.072335
4    1953   Jan           0.072593
5    1954   Jan           0.071155
6    1955   Jan           0.071009
7    1956   Jan           0.072100
8    1957   Jan           0.071251
9    1958   Jan           0.074366
10   1959   Jan           0.070039
11   1960   Jan           0.072979
12  Total   Jan           0.071873
13   1949   Feb           0.077632
14   1950   Feb           0.075179
15   1951   Feb           0.073457
16   1952   Feb           0.076142
17   1953   Feb           0.072593
18   1954   Feb           0.065574
19   1955   Feb           0.068369
20   1956   Feb           0.070322
21   1957   Feb           0.068084
22   1958   Feb           0.069554
23   1959   Feb           0.066537
24   1960   Feb           0.068428
25  Total   Feb           0.069866
26   1949   Mar           0.086842
27   1950   Mar           0.084129
28   1951   Mar           0.087169
29   1952   Mar           0.081641
30   1953   Mar           0.087407
31   1954   Mar           0.081967
32   1955   Mar           0.078345
33   1956   Mar           0.080477
34   1957   Mar           0.080525
35   1958   Mar           0.079178
36   1959   Mar           0.078988
37   1960   Mar           0.073329
38  Total   Mar           0.080321

The merge results in the form of normalized passengers are entered into the table.

In [14]:
hasil = percentage.reset_index().melt(id_vars = ["year"])

In [15]:
flights_data.merge(hasil, on = ["year", "month"], how = "left")

     year month  passengers     value
0    1949   Jan         112  0.073684
1    1949   Feb         118  0.077632
2    1949   Mar         132  0.086842
3    1949   Apr         129  0.084868
4    1949   May         121  0.079605
..    ...   ...         ...       ...
139  1960   Aug         606  0.106055
140  1960   Sep         508  0.088904
141  1960   Oct         461  0.080679
142  1960   Nov         390  0.068253
143  1960   Dec         432  0.075604

[144 rows x 4 columns]