# Indexing and Slicing

In [1]:
import numpy as np
import pandas as pd

In [2]:
nilai = pd.DataFrame([70, 80, 65],
             index = ["A", "B", "C"],
             columns = ["Nilai"])

In [6]:
nilai

   Nilai
A     70
B     80
C     65

In [7]:
nilai.loc["A", "Nilai"]

np.int64(70)

In [8]:
nilai.iloc[2, 0]

np.int64(65)

In [9]:
nilai["Nilai"]

A    70
B    80
C    65
Name: Nilai, dtype: int64

In [11]:
dataset = pd.read_csv("C:/Users/LENOVO/Python/california_housing_test.csv")

Ambil data dengan kriteria usia median perumahan dan populasi

In [12]:
dataset[(dataset["housing_median_age"] < 20) &
        dataset["population"] < 100]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

* items=[1,4]: ambil label index 1 dan 4
* axis=0: berarti ambil baris
* Perlu diingat bahwa filter tidak bisa menggunakan logika dan hanya berguna ketika tau nama kolom atau posisi data

In [24]:
print(dataset.filter(items=[1,4],axis=0))

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
1    -118.30     34.26                43.0       1510.0           310.0
4    -119.67     36.33                19.0       1241.0           244.0

   population  households  median_income  median_house_value
1       809.0       277.0         3.5990            176500.0
4       850.0       237.0         2.9375             81700.0

menggunakan query seperti MySQL untuk mengambil data dengan logika

In [16]:
dataset.query("housing_median_age < 20 and population < 100")

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
483,-115.90,32.69,18.0,414.0,86.0,98.0,54.0,1.5417,57500.0
495,-122.29,37.82,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0
842,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0
871,-117.84,33.76,16.0,238.0,51.0,93.0,50.0,5.3750,215700.0
1018,-121.28,38.53,18.0,224.0,38.0,95.0,41.0,3.1042,165000.0
1050,-121.96,37.74,2.0,200.0,20.0,25.0,9.0,15.0001,350000.0
1094,-120.33,39.30,16.0,868.0,178.0,44.0,21.0,3.0000,175000.0
1115,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0
1539,-120.79,37.08,9.0,97.0,20.0,91.0,22.0,2.9063,55000.0
1726,-117.05,33.03,16.0,87.0,20.0,32.0,21.0,4.3571,144600.0
1902,-117.90,36.95,19.0,99.0,26.0,51.0,22.0,1.7292,137500.0
1996,-122.03,37.18,10.0,212.0,38.0,78.0,21.0,6.0622,390000.0
2055,-114.49,33.97,17.0,2809.0,635.0,83.0,45.0,1.6154,87500.0
2194,-121.29,37.80,6.0,110.0,26.0,69.0,24.0,3.7292,475000.0
2213,-121.78,40.12,14.0,388.0,108.0,35.0,17.0,6.1359,106300.0

In [25]:
print(dataset["population"] < 100)

0       False
1       False
2       False
3        True
4       False
        ...
2995    False
2996    False
2997    False
2998     True
2999    False
Name: population, Length: 3000, dtype: bool

In [22]:
dataset.sort_values(by = "housing_median_age", ascending = False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2972,-118.14,34.17,52.0,2667.0,486.0,1681.0,504.0,4.0524,173100.0
2544,-118.28,34.09,52.0,1739.0,464.0,938.0,482.0,2.4429,228800.0
2507,-118.15,33.77,52.0,2204.0,498.0,899.0,445.0,4.1765,393900.0
2604,-118.13,34.16,52.0,1872.0,357.0,984.0,364.0,4.0000,250400.0
384,-122.42,37.76,52.0,2038.0,629.0,2007.0,596.0,2.5701,266700.0
...,...,...,...,...,...,...,...,...,...
2452,-117.64,33.87,2.0,17470.0,2727.0,5964.0,1985.0,6.2308,257900.0
1271,-120.98,37.59,2.0,5042.0,834.0,2784.0,787.0,4.6484,145900.0
2429,-117.20,33.58,2.0,30450.0,5033.0,9419.0,3197.0,4.5936,174300.0
842,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0
1115,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0

* Mengurutkan data berdasarkan housing_median_age secara menurun (descending, dari besar ke kecil)
* Jika nilai housing_median_age sama, maka baris-baris data tersebut akan diurutkan berdasarkan population secara menaik (ascending, dari kecil ke besar)

In [21]:
dataset.sort_values(by = ["housing_median_age", "population"],
                    ascending = [False, True])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
740,-117.12,32.66,52.0,16.0,4.0,8.0,3.0,1.1250,60000.0
1355,-117.11,32.66,52.0,25.0,5.0,14.0,9.0,1.6250,118800.0
676,-118.25,34.09,52.0,104.0,20.0,32.0,17.0,3.7500,241700.0
1509,-119.02,35.38,52.0,90.0,35.0,36.0,31.0,0.8054,60000.0
894,-122.39,37.74,52.0,126.0,24.0,37.0,27.0,10.2264,225000.0
...,...,...,...,...,...,...,...,...,...
1271,-120.98,37.59,2.0,5042.0,834.0,2784.0,787.0,4.6484,145900.0
2452,-117.64,33.87,2.0,17470.0,2727.0,5964.0,1985.0,6.2308,257900.0
2429,-117.20,33.58,2.0,30450.0,5033.0,9419.0,3197.0,4.5936,174300.0
1115,-116.95,33.86,1.0,6.0,2.0,8.0,2.0,1.6250,55000.0
842,-117.95,35.08,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0